user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 100M;

    server {
      listen       80;
      server_name  proxy;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        location /api/root/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        location /admin/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        location /static/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
        location /media/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }
}